{
  "short_name": "IERBMS",
  "name": "Integrated Emergency Response & Bed Management System",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ],
  "start_url": "/",
  "background_color": "#1e1e2d",
  "theme_color": "#1e1e2d",
  "display": "standalone",
  "orientation": "portrait"
}
